/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//https://github.com/urob/zmk-helpers#international-charactersherunterladen
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

#define ___ &trans

#define DEF 0
#define LOW 1
#define HIG 2
#define LOL 3

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

// #define AS(keycode) &as LS(keycode) keycode

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };

        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping_term_ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        
        combos {
                compatible = "zmk,combos";
                combo_esc {
                      timeout-ms = <50>;
                      key-positions = <32 33>;
                      bindings = <&tog LOL>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                def_layer {
                        display-name = "DEF";
                        bindings = <
                                &kp Q &kp W &kp E &kp R &kp T &kp Z &kp U &kp I &kp O &kp P
                                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &mt LSHFT SQT
                                &kp Y &kp X &kp C &kp V &kp B &kp N &kp M &mt COLON DOT &mt SEMICOLON COMMA &mt LCTRL SLASH
                                &kp LCTRL &lt LOW ESC &kp SPACE &kp RET &lt HIG LGUI &kp BACKSPACE 
                        >;
                };

                low_layer {
                        display-name = "LOW";
                        bindings = <
                                &kp EXCL &kp DOUBLE_QUOTES &kp HASH &kp DLLR &kp PERCENT &kp BACKSLASH &kp N7 &kp N8 &kp N9 &kp COMMA 
                                &kp PLUS &kp EQUAL &kp UNDERSCORE &kp MINUS &kp COLON &kp N0 &kp N4 &kp N5 &kp N6 &kp QUESTION
                                &kp TILDE &kp LT &kp GT &kp STAR &kp AMPERSAND &kp SEMICOLON &kp N1 &kp N2 &kp N3 &kp SLASH
                                &kp LGUI ___ &kp SPACE &kp RET &kp ESC &kp DEL 
                        >;
                };

                hig_layer {
                        display-name = "HIG";
                        bindings = <
                                &kp TAB ___ &kp LBRC &kp LBKT &kp LPAR &kp RPAR &kp RBKT &kp RBRC ___ ___
                                &kp GRAVE &kp PIPE &kp CARET &kp AT ___ &kp LEFT &kp DOWN &kp UP &kp RIGHT ___
                                ___ ___ ___ ___ ___ &euro_sign &de_eszett &de_ae &de_ue &de_oe
                                &kp LGUI &kp LALT &kp SPACE &kp RET ___ &kp DEL 
                        >;
                };

                lol_layer {
                        display-name = "LOL";
                        bindings = <
                                &mt P ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp T ___ ___ ___ &kp B
                                &kp TAB &kp Q &kp W &kp E &kp R ___ ___ ___ ___ ___ 
                                &kp LCTRL &kp A &kp G &kp D &kp F ___ ___ ___ &kp LALT &kp TAB
                                ___ &kp LALT &kp SPACE ___ ___ ___
                        >;
                };
        };
};